1,1,1,main.hasLicenseA
2,-1,1,main.name[0]
3,-1,1,main.name[1]
4,-1,1,main.name[2]
5,-1,1,main.name[3]
6,-1,1,main.name[4]
7,-1,1,main.name[5]
8,-1,1,main.name[6]
9,-1,1,main.name[7]
10,-1,1,main.name[8]
11,-1,1,main.name[9]
12,-1,1,main.name[10]
13,-1,1,main.name[11]
14,-1,1,main.name[12]
15,-1,1,main.name[13]
16,-1,1,main.name[14]
17,-1,1,main.name[15]
18,-1,1,main.surname[0]
19,-1,1,main.surname[1]
20,-1,1,main.surname[2]
21,-1,1,main.surname[3]
22,-1,1,main.surname[4]
23,-1,1,main.surname[5]
24,-1,1,main.surname[6]
25,-1,1,main.surname[7]
26,-1,1,main.surname[8]
27,-1,1,main.surname[9]
28,-1,1,main.surname[10]
29,-1,1,main.surname[11]
30,-1,1,main.surname[12]
31,-1,1,main.surname[13]
32,-1,1,main.surname[14]
33,-1,1,main.surname[15]
34,-1,1,main.dob[0]
35,-1,1,main.dob[1]
36,-1,1,main.dob[2]
37,-1,1,main.dob[3]
38,-1,1,main.dob[4]
39,-1,1,main.dob[5]
40,-1,1,main.dob[6]
41,-1,1,main.dob[7]
42,-1,1,main.dob[8]
43,-1,1,main.dob[9]
44,2,1,main.license[0]
45,-1,0,main.isA.out
46,-1,0,main.isA.in[0]
47,-1,0,main.isA.constant[0]
48,-1,0,main.isA.eq[0]
